<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v11_6">
        <div class="v11_7"></div>
        <div class="v11_8"></div>
        <div class="v11_9"></div><a href="index2.html"><span class="v11_10">FOTOS DO PAÇOCA</span></a><a href="index4.html">
<span class="v11_11">HOME </span>
        </a><a href="index3.html">
            <span
            class="v11_12">SOBRE OS DOG</span>
        </a>
        <div class="v19_2"></div><span class="v19_4">Esse é o TOY, carinha de anjo<br> porém atentado,
            um aninho só, <br>ama estragar as coisas e morde tudo
            que tem<br> em casa e ama morde seu pé enquanto você anda.</span>
        <div class="v21_2"></div><span class="v21_3">Esse é o toy quando tinha chegado a pouco tempo<br>
            aqui em casa, tinha meses de vida ainda <br>e tava super
            assustado e só sabia comer e dormi.</span>
           
    </div>

</body>

</html>